PORT = 8000
MONGO_DB_URL = mongodb+srv://pubgkadeewana29_db_user:prakharjoshi@cluster0.s258vfi.mongodb.net/ChatApplication
JWT_TOKEN = WEBIHFQWIEBFIUQWEIP
CLOUDINARY_SECRET_KEY = RGVr8ngvRHhqzOSBQZohJsXUaEI
CLOUDINARY_API_KEY = 534742824128132
CLOUDINARY_NAME = dter5fmzr